
    server {
        listen 443 default_server ssl;
        server_name localhost;
        # ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate   /var/www/html/config/cert/oneindx.pem;
        ssl_certificate_key  /var/www/html/config/cert/oneindex.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
        location / {
            index index.html;
            root /var/www/html;
            #Implementing PHP pseudo static
            try_files $uri /index.php?$args;
        }
        
        # You may need this to prevent return 404 recursion.
        location = /404.html {
            internal;
        }
        
        #Add PHP support
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include fastcgi_params;
        }
    }


